<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Information</title>
    <link
        href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
        rel="stylesheet"
    />
</head>
<body class="bg-gray-100 p-6">
    <div id="mainDiv">
        
    </div>

    <script src="./docHTML.js"></script>
    <script src="./docScript.js"></script>
</body>
</html>
