body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e2e;
    margin: 0;
    color: white;
}

.calendar-container {
    background-color: #6b6bd363;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.calendar-header {
    text-align: center;
    margin-bottom: 10px;
    h1{
        font-weight: 600;
    }
}

.calendar-header h1 {
    margin: 0;
    font-size: 24px;
}

.month-year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 10px 0;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

.calendar th, .calendar td {
    border: 1px solid #ffb6b68c;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.inactive {
    color: #a8a8a78a;
    cursor: default;
}

.calendar td.active:hover {
    background-color: #bac0fa;
}

.calendar td.active {
    background-color: #b3b3f7;
}

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #2c2c3c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    color: white;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.time-slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
}

.time-slot {
    background-color: #444;
    border: none;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.time-slot:hover {
    background-color: #bac0fa;
}

#saveButton {
    background-color: #5cb85c;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
#nextBtn {
    background-color: #5cb85c;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#saveButton:hover {
    background-color: #4cae4c;
}
#nextBtn:hover {
    background-color: #4cae4c;
}

.patientform_displayBlock {
display: none;
}
#patient_form{
    background-color: #8888c9;
    width: 100%;
    /* display: flex; */
}

/* Progress Bar Styles */
.progress-bar-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 25px;
    margin: 20px 0;
}

.progress-bar {
    width: 0;
    height: 20px;
    background-color: #4caf50;
    border-radius: 25px;
    text-align: center;
    line-height: 20px;
    color: white;
}

/* Message Styles */
.message {
    display: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}

.success-message {
    background-color: #4caf50;
    color: white;
}

.warning-message {
    background-color: #f44336;
    color: white;
}

.editable {
    display: inline-block;
    min-width: 100px;
}
.editable[contenteditable="true"] {
    border: 1px solid #ccc;
    padding: 2px;
    background-color: #fff;
}