<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /* Custom styles for the sidebar */
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar-closed {
            transform: translateX(-100%);
        }
    </style>
</head>
<body class=" ">
    
    <div id="mainDiv">


    </div>

    <script src="./dashHTML.js"></script>
    <script src="./dashFunc.js"></script>
</body>
</html>