<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Profile Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body id="body">
    

    <script>
        let inputFields = (name,id,inputType) =>{
            return  `
                    <label for="${id}" class="block text-gray-700 font-semibold">${name}</label>
                    <input type="${inputType}" id="${id}" class="w-full p-3 border border-gray-300 rounded mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    `
        }

        let ProfileManagement = () =>{

            return `<div class="bg-gray-100 min-h-screen flex items-center justify-center">
                        <div class="bg-white w-full max-w-4xl rounded-lg shadow-xl p-6 md:p-8">
                            <div class="flex flex-col md:flex-row items-center justify-between border-b pb-6 mb-6">
                                <div>
                                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800">Profile Management</h1>
                                    <p class="text-gray-600 mt-1">Update your profile information</p>
                                </div>
                                <div class="flex items-center mt-6 md:mt-0">
                                    <div class="relative">
                                        <img src="https://via.placeholder.com/100" alt="Profile Picture" class="w-24 h-24 md:w-32 md:h-32 rounded-full border-4 border-blue-500">
                                        <label for="file-upload" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 text-white opacity-0 hover:opacity-100 cursor-pointer rounded-full">
                                            <input id="file-upload" type="file" class="hidden">
                                            Change
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <form>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="mb-4">
                                        ${inputFields("Name", "name" , "text")}
                                    </div>
                                    <div class="mb-4">
                                        ${inputFields("Email", "email" , "email")}
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="mb-4">
                                        ${inputFields("Password", "password" , "password")}
                                    </div>
                                    <div class="mb-4">
                                        ${inputFields("Confirm Password", "confirm-password" , "password")}
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="bio" class="block text-gray-700 font-semibold">Bio</label>
                                    <textarea id="bio" class="w-full p-3 border border-gray-300 rounded mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                                </div>
                                <div class="flex flex-col md:flex-row items-center justify-between">
                                    <button type="submit" class="bg-blue-500 text-white py-2 px-6 rounded-lg shadow hover:bg-blue-600 transition duration-300 mb-4 md:mb-0">Update Profile</button>
                                    <button type="button" class="text-red-500 hover:underline">Delete Account</button>
                                </div>
                            </form>
                        </div>
                    </div>`
        }

        let div = document.getElementById("body")

        div.innerHTML = `${ProfileManagement()}`
    </script>
</body>
</html>
